<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-US">

<!--
Welcome back! :)
-->

<head>

<link href='https://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en-US" />


<title>Is Gauri On Maternity Leave?</title>

<meta property="og:title" content="Is Gauri On Maternity Leave?" />
<meta property="og:description" content="Yes!" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://isgaurionmaternityleave.com/gauri_yes.jpg" />

<style>
body{
	background-color: #000000;
	background: url(gauri_yes.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
div#gauri{
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
	width: 100%;
	font-family: 'Forum', serif;
	padding-top:0pt;
}
div#gauri div#yes{
	font-size: 500px;
	line-height: 0.9em;
	color: #ffffff;
}
div#gauri div#info{
	font-size: 100px;
	color: #eeeeee;
}
</style>
</head>

<body>
	<div id="gauri">
		<div id="yes">YES!</div>
		<div id="info">(but she'll be back <span id="countdown"></span>!)</div>
	</div>
</body>


<script>
function updateDisplay(output){
	document.getElementById("countdown").innerHTML = output;
}

var back_at = 1471514400;
var now = Date.now() / 1000;
var delta = Math.round(back_at - now);
var one_day = 86400;
var ten_hours = 36000;
if(delta > one_day + ten_hours){
	var number_of_days = Math.round(delta / one_day);
	updateDisplay("in " + number_of_days + " days");
}else if(delta > ten_hours){
	updateDisplay("tomorrow");
}else{
	updateDisplay("today");
}

</script>

</html>
